name=PRDC_FreePort
version=1.1.1
author=Milos Petrasinovic <mpetrasinovic@pr-dc.com>
maintainer=Milos Petrasinovic <mpetrasinovic@pr-dc.com>
sentence=FreePort Protocol for communication with VFD over RS485 implemented in Arduino library.
paragraph=Three-phase squirrel-cage induction motors with Variable Frequency Drives (VFD) are the backbone of the industry. This library makes it possible to communicate with VFD using serial communication over RS485 in order to control and monitor its state.
category=Communication
url=https://github.com/PR-DC/PRDC_FreePort
architectures=*
includes=PRDC_FreePort.h
